<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        @keyframes mm {
            33.3% {
                
                transform: translate(300px, 0);
            }

            66.6% {
                
                transform: translate(300px, 300px) ;
            }
            100% {
                
                transform: translate(0, 300px) scale(1.5);
            }
        }

        div {
            margin: 200px;
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: rosybrown;
            animation: mm 3s alternate infinite;
        }
    </style>
</head>
<body>
    <div>하트</div>
</body>
</html>