<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드돌리기</title>
    <style>
        @keyframes 돌려 {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .원본 {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            perspective: 400px;
            margin: 100px auto;
            /* 뒤에 달라붙는 영역 만들기 */
            transform-style: preserve-3d;
        }
        .회전패널 {
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 200px;
            animation: 돌려 2s;
            /* 뒤에 달라붙는 영역 만들기 */
            transform-style: preserve-3d;
        }
        .회전패널앞 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: coral;
            /* 뒤에 달라붙는 영역 만들기 */
            backface-visibility: hidden;
            /* 이거 쓸라면 위에있는 부모들에 transform-style: preserve-3d; 
            -> 이건 상속이 안됨 */
        }
        /* 뒤에 달라붙는 영역 만들기 */
        .회전패널뒤 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: darkblue;
            /* 원본뒤에 붙이려면 돌려서 부착 */
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널">
            <div class="회전패널앞">앞</div>
            <div class="회전패널뒤"></div>
        </div>
    </div>
</body>
</html>